<!DOCTYPE html>
<html>
	<head>
		<title>Kathryn Caruso</title>
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>Hi there, I'm Kathryn Caruso!</h1>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:caruso.k.e@gmail.com">email</a></li>
        		<li><a href="https://github.com/kathryncaruso">github.com/kathryncaruso</a></li>
			</ul>
		</footer>
	</body>
</html>
